.BtnGroup
  display: flex
  justify-content: stretch
  
.Btn
  background-color: #FFFFFF
  color: #4A4A4A
  box-sizing: border-box
  text-transform: uppercase
  border: 1px solid #DFE5EC
  padding-top: 15px
  padding-bottom: 15px
  width: 50%
  font-weight: 600
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.5px
  transition: background-color .25s ease
  &:first-child
    border-top-left-radius: 7px
    border-bottom-left-radius: 7px
  &:last-child
    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
  &:hover
    background-color: #2196F3
    color: #fff
  &.Active
    background-color: #2196F3
    color: #fff