.btn
  background-color: #FFFFFF
  color: #4A4A4A
  box-sizing: border-box
  outline: none
  text-transform: uppercase
  border: 1px solid #DFE5EC
  border-radius: 5px
  padding-top: 15px
  padding-bottom: 15px
  width: 50%
  font-weight: 600
  font-size: 12px
  line-height: 20px
  transition: background-color .25s ease
  &:hover
    background-color: #2196F3
    color: #fff
.active
  background-color: #2196F3
  color: #fff