.Ticket
  min-width: 432px
  min-height: 144px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px 50px 20px 20px
  background-color: #fff
  &:not(:last-child)
    margin-bottom: 20px
  .header
    display: flex
    justify-content: space-between
    margin-bottom: 26px
    .price
      color: #2196F3
      font-weight: 600
      font-size: 24px
      line-height: 24px

@media ( max-width: 780px )
  .Ticket
    min-width: 280px
    padding: 20px

@media ( max-width: 420px )
  .Ticket
    .SegmentsContainer
      display: grid
      grid-template-columns: repeat(2, 1fr)
    
