@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format("woff2")

@include font("Open Sans", normal, 400, "../../assets/fonts/OpenSans-Regular.woff2")
@include font("Open Sans", normal, 600, "../../assets/fonts/OpenSans-SemiBold.woff2")
  
*
  box-sizing: border-box
  
body, html
  font-family: "Open Sans", sans-serif
  background-color: #F3F7FA
  margin: 0
  padding: 0
.Logo
  svg
    display: block
    margin: 40px auto
.Container
  display: flex
  justify-content: center
  flex-wrap: wrap

@media ( max-width: 780px )
  .Container
    flex-direction: column
    padding: 0 20px
