.Filter
  padding: 10px 20px
  &:hover
    background-color: #F1FCFF
  label
    font-weight: normal
    font-size: 13px
    line-height: 20px
    margin-left: 10px


// .checkboxContainer
//   display: block
//   position: relative
//   padding-left: 35px
//   margin-bottom: 12px
//   cursor: pointer
//   font-size: 22px
//   user-select: none
//   input
//     position: absolute
//     opacity: 0
//     cursor: pointer
//     height: 0
//     width: 0
//   .checkmark
//     position: absolute
//     top: 0
//     left: 0
//     height: 25px
//     width: 25px
//     background-color: #eee
//     &::after 
//       content: ""
//       position: absolute
//       display: none

// .checkboxContainer:hover input ~ .checkmark
//   background-color: #ccc

// .checkboxContainer input:checked ~ .checkmark
//   background-color: #2196F3

// .checkboxContainer input:checked ~ .checkmark:after
//   display: block

// .checkboxContainer .checkmark:after
//   left: 9px
//   top: 5px
//   width: 5px
//   height: 10px
//   border: solid white
//   border-width: 0 3px 3px 0
//   -webkit-transform: rotate(45deg)
//   -ms-transform: rotate(45deg)
//   transform: rotate(45deg)