.Filters
  background: #FFFFFF
  list-style: none
  margin: 0
  padding: 0
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  width: 232px
  max-width: 232px
  height: 252px
  padding: 20px 0 0 0
  color: #4A4A4A
  margin-right: 20px
  h2
    font-weight: 600
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
    padding: 0px 20px
    margin-top: 0
    margin-bottom: 20px
  
.Filter
  display: flex
  padding: 10px 20px
  font-weight: normal
  font-size: 13px
  line-height: 20px
  &:hover
    background-color: #F1FCFF
  input
    margin-right: 10px
