.Ticket
  min-width: 432px
  min-height: 144px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px 50px 20px 20px
  background-color: #fff
  &:not(:last-child)
    margin-bottom: 20px
  .header
    display: flex
    justify-content: space-between
    margin-bottom: 26px
    .price
      color: #2196F3
      font-weight: 600
      font-size: 24px
      line-height: 24px
  .description
    list-style: none
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin: 0
    padding: 0
    &:not(:last-child)
      margin-bottom: 10px
    li
      &:nth-child(2)
        text-align: center
      &:last-child
        text-align: right
    h3
      color: #A0B0B9
      letter-spacing: 0.5px
      text-transform: uppercase
      font-weight: 600
      font-size: 12px
      line-height: 18px
      margin: 0
    p
      color: #4A4A4A
      font-weight: 600
      font-size: 14px
      line-height: 21px
      margin: 0
