.TicketsList
  display: flex
  flex-direction: column
  justify-content: center
  list-style: none
  margin: 0
  padding: 0
  margin-top: 20px
  min-width: 502px

@media ( max-width: 780px )
  .TicketsList
    min-width: 280px
