body, html
  font-family: "Open Sans", sans-serif
  background-color: #F3F7FA
  margin: 0
  padding: 0
.Logo
  svg
    display: block
    margin: 40px auto
.Container
  display: flex
  justify-content: center
  flex-wrap: wrap
